<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="低脂蛋糕"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_name"
            android:background="@color/red"
            android:paddingBottom="1dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="1dp"
            android:text="活"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_sale"
            android:background="@color/red"
            android:paddingBottom="1dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="1dp"
            android:text="top"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/tv_top"
            android:text="月售：109"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="￥521"
                android:textColor="@color/red"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_old_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原价：￥521"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="商品详情："
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        android:text="土拨鼠低脂蛋糕，使用澳大利亚奶粉和日本无菌鸡蛋特制而成。"
        android:textSize="14sp" />


    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_bg"
        android:text="确认预定"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>
